
spring.application.name=user
server.port=9093

#Spring datasource basic configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bank
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.show_sql= true

#eureka discovery configuration
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.instance.prefer-ip-address=true
